<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MMKiwi.AotDialogs</RootNamespace>
    <AssemblyName>MMKiwi.AotDialogs</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>CS3016</NoWarn> <!-- CLS Compliance issue from COM Generation, only affects internal classes -->
  </PropertyGroup>
</Project>
