# AotDialogs

./: .editorconfig  AotFilePicker.slnx  Directory.Build.props  LICENSE.md  README.md
src/AotDialogs/: AotDialogs.csproj  DialogButton.cs  DialogButtons.cs  DialogFactory.cs  DialogIcon.cs  FileFilter.cs  FileOpenSettings.cs  FileSaveSettings.cs  FolderOpenSettings.cs  INativeDialog.cs  MessageBoxSettings.cs  WindowsComFilePicker.cs  _global.cs
src/AotDialogs/Gtk/: Extensions.cs  GAsyncResult.cs  GCancellable.cs  GError.cs  GFile.cs  GObjectHandle.cs  Gtk3FileChooserDialog.cs  Gtk3FileChooserNative.cs  Gtk4FileChooserNative.cs  Gtk4FileDialog.cs  GtkDialog.cs  GtkDialogs.cs  GtkFileFilter.cs  GtkWidgetHandle.cs  IGtkFileChooserDialog.cs  NativeEnums.cs  NativeMethods.Gtk3.cs  NativeMethods.Gtk4.cs  NativeMethods.cs
src/AotDialogs/WindowsCom/: ComFilePicker.cs  Extensions.cs  IEnumShellItems.cs  IFileDialog.cs  IFileDialogEvents.cs  IFileOpenDialog.cs  IFileOperationProgressSink.cs  IFileSaveDialog.cs  IModalWindow.cs  IPropertyDescriptionList.cs  IPropertyStore.cs  IShellItem.cs  IShellItemArray.cs  IShellItemFilter.cs  NativeEnums.cs  NativeMethods.cs  NativeStructs.cs
test/TestPicker/: Program.cs  TestPicker.csproj
